# Tidalwave

./: .gitignore  Tidalwave.sln
TestApp/: Program.cs  TestApp.csproj
Tidalwave/: BufferPool.cs  Exceptions.cs  MessageHandlerRegistry.cs  MessagePool.cs  Tidalwave.cs  Tidalwave.csproj  Tidalwave.csproj.DotSettings
Tidalwave.Benchmarks/: ContextBenchmarks.cs  Program.cs  Tidalwave.Benchmarks.csproj
Tidalwave.Core/: Tidalwave.Core.csproj  TypeBitSizes.cs
Tidalwave.Core.Generator/: TypeSourceGenerator.cs
Tidalwave.Core/Contexts/: ExampleTypeContext.cs
Tidalwave.Generator/: Tidalwave.Generator.csproj
Tidalwave.Generators/: Tidalwave.Generators.csproj  TypeSourceGenerator.cs
Tidalwave/Contexts/: ExampleTypeContext.cs  ReadContext.cs  ReadContextBacking.cs  WriteContext.cs  WriteContextBacking.cs
Tidalwave/Logger/: TidalwaveLogger.cs
Tidalwave/Message/: Message.cs  MessageDataOverloads.cs  MessageErrorMessaging.cs
Tidalwave/Message/Data/: MessageBits.cs  MessageBool.cs  MessageByte.cs  MessageDouble.cs  MessageFloat.cs  MessageInt.cs  MessageLong.cs  MessageMessage.cs  MessageShort.cs  MessageString.cs  MessageVarint.cs
Tidalwave/Stuff/: Client.cs  IClient.cs  INode.cs  IServer.cs  Node.cs  Server.cs
Tidalwave/Utils/: Bitfield.cs  ConnectionMetrics.cs  Converter.cs  Extensions.cs  Helper.cs  PriorityQueue.cs  RiptideLogger.cs  RollingStat.cs
